<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pccw</groupId>
		<artifactId>dtc-ics-ms-parent</artifactId>
		<version>1.0.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<artifactId>category-bizcomp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>category-bizcomp</name>
	<description>Category-Bizcomp</description>


	<!-- <properties> <java.version>1.8</java.version> <sonar.exclusions> src/main/java/com/pccw/prodspec/bizcomp/models/**, 
		src/main/java/com/pccw/prodspec/bizcomp/constants/**, src/main/java/com/pccw/prodspec/bizcomp/common/**, 
		src/main/java/com/pccw/prodspec/bizcomp/dto/** </sonar.exclusions> </properties> -->

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>


		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.pccw</groupId>
			<artifactId>spring-msg-broker-client-lib</artifactId>
			<version>${spring-msg-broker-client-lib.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>gitlab-maven-1</id>
			<url>https://gitlabipproduct.com/api/v4/projects/193/packages/maven</url>
		</repository>
		<repository>
			<id>gitlab-maven-2</id>
			<url>https://gitlabipproduct.com/api/v4/projects/212/packages/maven</url>
		</repository>
		<repository>
			<id>gitlab-maven-3</id>
			<url>https://gitlabipproduct.com/api/v4/projects/249/packages/maven</url>
		</repository>
	</repositories>

	<!-- <distributionManagement> <repository> <id>gitlab-maven</id> <url>https://gitlabipproduct.com/api/v4/projects/193/packages/maven</url> 
		</repository> <snapshotRepository> <id>gitlab-maven</id> <url>https://gitlabipproduct.com/api/v4/projects/193/packages/maven</url> 
		</snapshotRepository> </distributionManagement> -->
	<profiles>
		<profile>
			<id>coverage</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>devlocal</id>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
