spring.application.name=Category-Bizcomp
spring.profiles.active=dev
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{35} %X{traceId}---%msg %n
aws.region=ap-southeast-1

#spring.kafka.bootstrap-servers=kafka-broker.kafka-space.svc.cluster.local:9092
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
spring.kafka.topic.name=test.topic
spring.kafka.group.id=none 