server.port=8080 
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1
#server.undertow.max-http-post-size=0
 # Set the number of IO threads, it mainly performs non-blocking tasks, they are responsible for multiple connections, and default one thread per CPU core
server.undertow.io-threads=4
 # Block the task thread pool, when performing a servlet-like request blocking operation, undertow will get the thread from this thread pool, its value setting depends on the system load
server.undertow.worker-threads=20
 # The following configuration will affect the buffer, these buffers will be used for server-connected IO operations, somewhat similar to netty's pooled memory management
 # The size of the space of each buffer, the smaller the space is used, the more fully utilized
server.undertow.buffer-size=1024
 # The number of buffers allocated in each zone, so the size of the pool is buffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
 # Whether to allocate direct memory
server.undertow.direct-buffers=true
